{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "three"
    ],
    "skipLibCheck": true
  },
  "include": [
    "embed-viewer/main.js",
    "three-viewer/main.js"
  ]
}
